{
  "installation": {
    "version": "21.5.3",
    "plugins": {
      "@nx/gradle": "21.5.3",
      "@nx/js": "21.5.3"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    {
      "plugin": "@nx/gradle",
      "options": {
        "testTargetName": "test",
        "classesTargetName": "classes",
        "buildTargetName": "build",
        "ciTestTargetName": "test-ci",
        "ciIntTestTargetName": "intTest-ci",
        "gradleExecutableDirectory": "./gradle-projects"
      }
    }
  ],
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ],
    "production": [
      "default",
      "!{projectRoot}/src/test/**/*"
    ]
  },
  "targetDefaults": {
    "install": {
      "cache": true
    },
    "build": {
      "dependsOn": [
        "^build",
        "prebuild"
      ]
    }
  },
  "release": {
    "projects": [
      "*"
    ],
    "releaseTagPattern": "release/{projectName}/{version}",
    "version": {
      "conventionalCommits": true
    },
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github"
      }
    },
    "projectsRelationship": "independent"
  }
}
